# SparkBench

./: README.md  enwiki-doc-new  few-edges.txt  stat.sh
ECT/: OS_ORDER.txt
spark_app/DecisionTree/: pom.xml
spark_app/LogisticRegression/: pom.xml
spark_app/LogisticRegression/src/main/java/: LogisticRegressionApp.java
spark_app/MatrixFactorization/: mf.sbt  pom.xml
spark_app/MatrixFactorization/src/main/scala/: MFDataGenerator.scala
spark_app/PageRank/: pagerank.sbt
spark_app/PageRank/src/main/scala/: pagerankApp.scala
spark_app/SVDPlusPlus/: SVDPlusPlus.sbt
spark_app/SVM/: pom.xml  svm.sbt
spark_app/SVM/src/main/java/: SVMApp.java  SVMDataGen.java
spark_app/SVM/src/main/scala/: DocToTFIDF.scala  DocToTFIDF.scala.nice
spark_app/TriangleCount/: triangleCount.sbt
spark_app/common/: pom.xml
spark_app/common/DataGen/: pom.xml
spark_app/sql/: sql.sbt  sql_rdd_symbols
spark_app/sql/src/main/scala/: HiveFromSpark.scala  RDDRelation.scala
spark_app/streaming/: streaming.sbt
spark_app/streaming_ori/src/main/scala/: CustomReceiver.scala
